{
  "name": "@app/lib",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=\"$NODE_OPTIONS -r @app/config/env\" jest"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "graphql": "^15.4.0",
    "graphql-ws": "^4.5.1",
    "next": "^10.2.3",
    "next-with-apollo": "^5.1.1",
    "rc-field-form": "^1.20.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "^2.2.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/zxcvbn": "^4.4.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "jest": "^27.0.1",
    "postgraphile": "^4.12.1",
    "typescript": "^4.0.2"
  }
}
