{
  "name": "@app/server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -b",
    "start": "node -r @app/config/env dist/index.js",
    "dev": "nodemon --signal SIGINT --watch 'dist/**/*.js' -x \"node --inspect=9678 -r @app/config/env -r source-map-support/register\" dist/index.js",
    "schema:export": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS -r @app/config/env\" ts-node scripts/schema-export.ts",
    "cloudflare:import": "(echo \"export const cloudflareIps: string[] = [\"; (curl -Ls https://www.cloudflare.com/ips-v4 | sort | sed -e \"s/^/  \\\"/\" -e \"s/$/\\\",/\"); echo \"];\") > src/cloudflare.ts",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=\"$NODE_OPTIONS -r @app/config/env\" jest"
  },
  "dependencies": {
    "@app/client": "0.0.0",
    "@app/config": "0.0.0",
    "@graphile-contrib/pg-simplify-inflector": "^6.0.0",
    "@graphile/pg-pubsub": "^4.12.2",
    "@graphile/pro": "^1.0.3",
    "@types/connect-pg-simple": "^7.0.0",
    "@types/connect-redis": "^0.0.18",
    "@types/csurf": "^1.11.2",
    "@types/express-session": "^1.17.4",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.3",
    "@types/passport": "^1.0.7",
    "@types/passport-github2": "^1.2.5",
    "@types/pg": "^8.6.5",
    "@types/redis": "^2.8.27",
    "body-parser": "^1.19.2",
    "chalk": "^4.1.2",
    "connect-pg-simple": "^7.0.0",
    "connect-redis": "^6.1.3",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "graphile-build": "^4.12.2",
    "graphile-build-pg": "^4.12.2",
    "graphile-utils": "^4.12.2",
    "graphile-worker": "^0.12.2",
    "helmet": "^5.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "next": "^12.1.1",
    "passport": "^0.5.2",
    "passport-github2": "^0.1.12",
    "pg": "^8.7.3",
    "postgraphile": "^4.12.9",
    "redis": "^3.1.2",
    "source-map-support": "^0.5.21",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.21",
    "graphql": "^15.4.0",
    "jest": "^27.4.7",
    "mock-req": "^0.2.0",
    "ts-node": "^10.7.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.9"
  }
}
