{
  "name": "@app/db",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "gm": "node -r @app/config/env node_modules/.bin/graphile-migrate",
    "migrate": "yarn gm migrate",
    "watch": "yarn gm watch",
    "commit": "yarn gm commit",
    "uncommit": "yarn gm uncommit",
    "reset": "yarn gm reset",
    "dump": "yarn gm migrate && yarn gm reset --shadow --erase && yarn gm migrate --shadow --forceActions",
    "wipe-if-demo": "./scripts/wipe-if-demo",
    "test": "NODE_ENV=test node -r @app/config/env ./node_modules/.bin/jest"
  },
  "dependencies": {
    "graphile-migrate": "^0.3.1"
  },
  "devDependencies": {
    "@types/pg": "^7.14.1",
    "graphile-worker": "^0.7.2",
    "jest": "^25.5.4",
    "lodash": "^4.17.15",
    "pg": "^8.0.3"
  }
}
