{
  "name": "@app/docker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "setup": "yarn web:up && yarn compose:exec:web yarn setup",
    "start": "yarn web:up && yarn compose:exec:web yarn start",
    "dev:run": "yarn compose:exec:dev yarn start",
    "dev:attach": "yarn compose:exec:dev bash",
    "--DOCKER HELPERS--": "",
    "reset": "yarn compose down --remove-orphans && yarn reset:volumes && yarn rebuild && yarn web:up && yarn compose:exec:web yarn reset",
    "compose": "docker-compose -f ../docker-compose.yml",
    "web:up": "yarn compose up -d webapp",
    "compose:exec:web": "yarn compose exec webapp",
    "compose:exec:dev": "yarn compose up -d dev && yarn compose exec dev ",
    "rebuild": "yarn compose build",
    "reset:volumes": "node ./scripts/clean-volumes.js",
    "down": "yarn docker:compose down --remove-orphans"
  },
  "dependencies": {},
  "devDependencies": {}
}
