{
  "name": "@app/client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:turbopack": "cross-env NODE_OPTIONS=\"${NODE_OPTIONS:-} --require=@app/config/env\" next dev --turbopack",
    "dev": "cross-env NODE_OPTIONS=\"${NODE_OPTIONS:-} --require=@app/config/env\" next dev",
    "build": "cross-env NODE_OPTIONS=\"${NODE_OPTIONS:-} --require=@app/config/env\" next build",
    "start": "cross-env NODE_OPTIONS=\"${NODE_OPTIONS:-} --require=@app/config/env\" next start",
    "lint": "cross-env NODE_OPTIONS=\"${NODE_OPTIONS:-} --require=@app/config/env\" next lint",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:build": "npm run codegen && tsc -b",
    "codegen:watch": "npm run codegen --watch",
    "codegen:test": "cross-env NODE_ENV=test NODE_OPTIONS=\"${NODE_OPTIONS:-} --require=@app/config/env\" jest"
  },
  "dependencies": {
    "@app/config": "../config",
    "@ant-design/icons": "^6.0.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/pro-layout": "^7.22.4",
    "@apollo/client": "latest",
    "@apollo/client-integration-nextjs": "latest",
    "@bprogress/next": "^3.2.12",
    "antd": "5.24.6",
    "dayjs": "^1.11.13",
    "graphql": "^16.10.0",
    "graphql-ws": "^6.0.4",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "next": "15.3.0",
    "nprogress": "^0.2.0",
    "postgraphile": "^5.0.0-beta.40",
    "postgraphile-postgis-wkt": "^0.1.4",
    "rc-field-form": "~2.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "slugify": "^1.6.6",
    "tls": "^0.0.1",
    "tslib": "^2.8.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/add": "^5.0.3",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.0",
    "@graphql-codegen/typescript-react-apollo": "4.3.2",
    "@types/express": "^5.0.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/zxcvbn": "^4.4.5",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "typescript": "^5"
  }
}
