{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.lintTask.options": "--ext .js,.jsx,.ts,.tsx,.graphql .",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "graphql"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },

  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "prettier.disableLanguages": [],

  "files.associations": {
    ".gmrc": "jsonc"
  },

  "[graphql]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    }
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  }
}
