{
  "name": "@app/config",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "NODE_ENV=test node -r @app/config/env ./node_modules/.bin/jest"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^25.5.4"
  }
}
